<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OOP4200_Final_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1_Pair.png" />
    <None Remove="2_Pair.png" />
    <None Remove="3_of_a_kind.png" />
    <None Remove="4_of_a_kind.png" />
    <None Remove="CardBack.png" />
    <None Remove="Flush.png" />
    <None Remove="Full_house.png" />
    <None Remove="High_card.jpg" />
    <None Remove="Royal_flush.png" />
    <None Remove="Straight.png" />
    <None Remove="Straight_flush.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1_Pair.png" />
    <Resource Include="2_Pair.png" />
    <Resource Include="3_of_a_kind.png" />
    <Resource Include="4_of_a_kind.png" />
    <Resource Include="CardBack.png" />
    <Resource Include="Flush.png" />
    <Resource Include="Full_house.png" />
    <Resource Include="High_card.jpg" />
    <Resource Include="Royal_flush.png" />
    <Resource Include="Straight.png" />
    <Resource Include="Straight_flush.png" />
  </ItemGroup>

</Project>
