<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OOP4200_Final_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1_Pair.png" />
    <None Remove="2_Pair.png" />
    <None Remove="3_of_a_kind.png" />
    <None Remove="4_of_a_kind.png" />
    <None Remove="CardBack.png" />
    <None Remove="Flush.png" />
    <None Remove="Full_house.png" />
    <None Remove="High_card.jpg" />
    <None Remove="Images\10_of_clubs.png" />
    <None Remove="Images\10_of_diamonds.png" />
    <None Remove="Images\10_of_hearts.png" />
    <None Remove="Images\10_of_spades.png" />
    <None Remove="Images\2_of_clubs.png" />
    <None Remove="Images\2_of_diamonds.png" />
    <None Remove="Images\2_of_hearts.png" />
    <None Remove="Images\2_of_spades.png" />
    <None Remove="Images\3_of_clubs.png" />
    <None Remove="Images\3_of_diamonds.png" />
    <None Remove="Images\3_of_hearts.png" />
    <None Remove="Images\3_of_spades.png" />
    <None Remove="Images\4_of_clubs.png" />
    <None Remove="Images\4_of_diamonds.png" />
    <None Remove="Images\4_of_hearts.png" />
    <None Remove="Images\4_of_spades.png" />
    <None Remove="Images\5_of_clubs.png" />
    <None Remove="Images\5_of_diamonds.png" />
    <None Remove="Images\5_of_hearts.png" />
    <None Remove="Images\5_of_spades.png" />
    <None Remove="Images\6_of_clubs.png" />
    <None Remove="Images\6_of_diamonds.png" />
    <None Remove="Images\6_of_hearts.png" />
    <None Remove="Images\6_of_spades.png" />
    <None Remove="Images\7_of_clubs.png" />
    <None Remove="Images\7_of_diamonds.png" />
    <None Remove="Images\7_of_hearts.png" />
    <None Remove="Images\7_of_spades.png" />
    <None Remove="Images\8_of_clubs.png" />
    <None Remove="Images\8_of_diamonds.png" />
    <None Remove="Images\8_of_hearts.png" />
    <None Remove="Images\8_of_spades.png" />
    <None Remove="Images\9_of_clubs.png" />
    <None Remove="Images\9_of_diamonds.png" />
    <None Remove="Images\9_of_hearts.png" />
    <None Remove="Images\9_of_spades.png" />
    <None Remove="Images\ace_of_clubs.png" />
    <None Remove="Images\ace_of_diamonds.png" />
    <None Remove="Images\ace_of_hearts.png" />
    <None Remove="Images\ace_of_spades.png" />
    <None Remove="Images\jack_of_clubs.png" />
    <None Remove="Images\jack_of_diamonds.png" />
    <None Remove="Images\jack_of_hearts.png" />
    <None Remove="Images\jack_of_spades.png" />
    <None Remove="Images\king_of_clubs.png" />
    <None Remove="Images\king_of_diamonds.png" />
    <None Remove="Images\king_of_hearts.png" />
    <None Remove="Images\king_of_spades.png" />
    <None Remove="Images\queen_of_clubs.png" />
    <None Remove="Images\queen_of_diamonds.png" />
    <None Remove="Images\queen_of_hearts.png" />
    <None Remove="Images\queen_of_spades.png" />
    <None Remove="Royal_flush.png" />
    <None Remove="Straight.png" />
    <None Remove="Straight_flush.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10_of_clubs.png" />
    <Resource Include="Images\10_of_diamonds.png" />
    <Resource Include="Images\10_of_hearts.png" />
    <Resource Include="Images\10_of_spades.png" />
    <Resource Include="Images\1_Pair.png" />
    <Resource Include="Images\2_of_clubs.png" />
    <Resource Include="Images\2_of_diamonds.png" />
    <Resource Include="Images\2_of_hearts.png" />
    <Resource Include="Images\2_of_spades.png" />
    <Resource Include="Images\2_Pair.png" />
    <Resource Include="Images\3_of_a_kind.png" />
    <Resource Include="Images\3_of_clubs.png" />
    <Resource Include="Images\3_of_diamonds.png" />
    <Resource Include="Images\3_of_hearts.png" />
    <Resource Include="Images\3_of_spades.png" />
    <Resource Include="Images\4_of_a_kind.png" />
    <Resource Include="Images\4_of_clubs.png" />
    <Resource Include="Images\4_of_diamonds.png" />
    <Resource Include="Images\4_of_hearts.png" />
    <Resource Include="Images\4_of_spades.png" />
    <Resource Include="Images\5_of_clubs.png" />
    <Resource Include="Images\5_of_diamonds.png" />
    <Resource Include="Images\5_of_hearts.png" />
    <Resource Include="Images\5_of_spades.png" />
    <Resource Include="Images\6_of_clubs.png" />
    <Resource Include="Images\6_of_diamonds.png" />
    <Resource Include="Images\6_of_hearts.png" />
    <Resource Include="Images\6_of_spades.png" />
    <Resource Include="Images\7_of_clubs.png" />
    <Resource Include="Images\7_of_diamonds.png" />
    <Resource Include="Images\7_of_hearts.png" />
    <Resource Include="Images\7_of_spades.png" />
    <Resource Include="Images\8_of_clubs.png" />
    <Resource Include="Images\8_of_diamonds.png" />
    <Resource Include="Images\8_of_hearts.png" />
    <Resource Include="Images\8_of_spades.png" />
    <Resource Include="Images\9_of_clubs.png" />
    <Resource Include="Images\9_of_diamonds.png" />
    <Resource Include="Images\9_of_hearts.png" />
    <Resource Include="Images\9_of_spades.png" />
    <Resource Include="Images\ace_of_clubs.png" />
    <Resource Include="Images\ace_of_diamonds.png" />
    <Resource Include="Images\ace_of_hearts.png" />
    <Resource Include="Images\ace_of_spades.png" />
    <Resource Include="Images\CardBack.png" />
    <Resource Include="Images\Flush.png" />
    <Resource Include="Images\Full_house.png" />
    <Resource Include="Images\High_card.jpg" />
    <Resource Include="Images\jack_of_clubs.png" />
    <Resource Include="Images\jack_of_diamonds.png" />
    <Resource Include="Images\jack_of_hearts.png" />
    <Resource Include="Images\jack_of_spades.png" />
    <Resource Include="Images\king_of_clubs.png" />
    <Resource Include="Images\king_of_diamonds.png" />
    <Resource Include="Images\king_of_hearts.png" />
    <Resource Include="Images\king_of_spades.png" />
    <Resource Include="Images\queen_of_clubs.png" />
    <Resource Include="Images\queen_of_diamonds.png" />
    <Resource Include="Images\queen_of_hearts.png" />
    <Resource Include="Images\queen_of_spades.png" />
    <Resource Include="Images\Royal_flush.png" />
    <Resource Include="Images\Straight.png" />
    <Resource Include="Images\Straight_flush.png" />
  </ItemGroup>

</Project>
